server.port=${PORT:8080}
spring.profiles.active=${ACTIVE_PROFILE}
camunda.bpm.admin-user.id=${ADMIN_USER}
camunda.bpm.admin-user.password=${ADMIN_PASSWORD}
prices.crawler.process-worker.service.cron.catalog-cookies-update.catalogs=${PRICES_CRAWLER_CATALOG_COOKIES}